{
  "name": "nestjs-dj-admin",
  "version": "0.1.6",
  "description": "NestJS-native admin framework inspired by Django admin",
  "keywords": [
    "nestjs",
    "admin",
    "django-admin",
    "backoffice",
    "crud",
    "mikroorm",
    "typeorm",
    "prisma"
  ],
  "author": "xtrinch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtrinch/nestjs-dj-admin.git"
  },
  "homepage": "https://github.com/xtrinch/nestjs-dj-admin#readme",
  "bugs": {
    "url": "https://github.com/xtrinch/nestjs-dj-admin/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./exports/index.js"
    },
    "./embed-page-extension": {
      "types": "./dist/extensions/embed/index.d.ts",
      "import": "./exports/embed-page-extension.js"
    },
    "./dashboard-link-widget-extension": {
      "types": "./dist/extensions/dashboard-link-widget/index.d.ts",
      "import": "./exports/dashboard-link-widget-extension.js"
    }
  },
  "imports": {
    "#src/index.js": "./exports/internal/src/index.js",
    "#src/admin/decorators/admin-field.decorator.js": "./exports/internal/src/admin/decorators/admin-field.decorator.js",
    "#src/admin/decorators/admin-resource.decorator.js": "./exports/internal/src/admin/decorators/admin-resource.decorator.js",
    "#examples-shared/auth/password.js": "./exports/internal/examples-shared/auth/password.js",
    "#examples-shared/modules/category/shared.js": "./exports/internal/examples-shared/modules/category/shared.js",
    "#examples-shared/modules/order/shared.js": "./exports/internal/examples-shared/modules/order/shared.js",
    "#examples-shared/modules/order-detail/shared.js": "./exports/internal/examples-shared/modules/order-detail/shared.js",
    "#examples-shared/modules/product/shared.js": "./exports/internal/examples-shared/modules/product/shared.js",
    "#examples-shared/modules/user/shared.js": "./exports/internal/examples-shared/modules/user/shared.js",
    "#src/*": "./src/*",
    "#examples-shared/*": "./examples/shared/src/*"
  },
  "files": [
    "dist",
    "exports",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean:shadow": "node scripts/clean-shadow-build.mjs",
    "clean": "npm run clean:shadow && rm -rf dist examples/typeorm-demo-app/dist examples/in-memory-demo-app/dist examples/prisma-demo-app/dist examples/mikroorm-demo-app/dist",
    "dev:typeorm-example": "npm run clean:shadow && nodemon --watch src --watch examples/shared/src --watch examples/typeorm-demo-app/src --ext ts --exec \"TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm examples/typeorm-demo-app/src/main.ts\"",
    "dev:inmemory-example": "npm run clean:shadow && nodemon --watch src --watch examples/shared/src --watch examples/in-memory-demo-app/src --ext ts --exec \"TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm examples/in-memory-demo-app/src/main.ts\"",
    "dev:prisma-example": "npm run prisma:generate:example && npm run clean:shadow && nodemon --watch src --watch examples/shared/src --watch examples/prisma-demo-app/src --watch examples/prisma-demo-app/prisma --ext ts,prisma --exec \"TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm examples/prisma-demo-app/src/main.ts\"",
    "dev:mikroorm-example": "npm run mikroorm:setup:example && npm run clean:shadow && nodemon --watch src --watch examples/shared/src --watch examples/mikroorm-demo-app/src --ext ts --exec \"TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm examples/mikroorm-demo-app/src/main.ts\"",
    "dev:example": "npm run dev:typeorm-example",
    "dev:ui": "vite --config frontend/admin-app/vite.config.ts",
    "dev": "concurrently \"npm run dev:typeorm-example\" \"npm run dev:ui\"",
    "build:lib": "tsc -p tsconfig.build.json",
    "build:ui": "vite build --config frontend/admin-app/vite.config.ts",
    "build": "npm run clean && npm run build:lib && npm run build:ui",
    "start:typeorm-example": "node examples/typeorm-demo-app/dist/examples/typeorm-demo-app/src/main.js",
    "start:inmemory-example": "node examples/in-memory-demo-app/dist/examples/in-memory-demo-app/src/main.js",
    "start:prisma-example": "node examples/prisma-demo-app/dist/examples/prisma-demo-app/src/main.js",
    "start:mikroorm-example": "node examples/mikroorm-demo-app/dist/examples/mikroorm-demo-app/src/main.js",
    "start:example": "npm run start:typeorm-example",
    "build:typeorm-example": "npm run clean && npm run build:lib && tsc -p examples/typeorm-demo-app/tsconfig.json",
    "build:inmemory-example": "npm run clean && npm run build:lib && tsc -p examples/in-memory-demo-app/tsconfig.json",
    "build:prisma-example": "npm run prisma:generate:example && npm run clean && npm run build:lib && tsc -p examples/prisma-demo-app/tsconfig.json",
    "build:mikroorm-example": "npm run mikroorm:setup:example && npm run clean && npm run build:lib && tsc -p examples/mikroorm-demo-app/tsconfig.json",
    "build:example": "npm run build:typeorm-example",
    "build:examples": "npm run prisma:generate:example && npm run mikroorm:setup:example && npm run clean && npm run build:lib && tsc -p examples/typeorm-demo-app/tsconfig.json && tsc -p examples/in-memory-demo-app/tsconfig.json && tsc -p examples/prisma-demo-app/tsconfig.json && tsc -p examples/mikroorm-demo-app/tsconfig.json",
    "typeorm:setup:example": "node scripts/setup-typeorm-example.mjs",
    "mikroorm:setup:example": "node scripts/setup-mikroorm-example.mjs",
    "prisma:generate:example": "prisma generate --config examples/prisma-demo-app/prisma.config.ts",
    "prisma:migrate:deploy:example": "prisma migrate deploy --config examples/prisma-demo-app/prisma.config.ts",
    "prisma:setup:example": "node scripts/setup-prisma-example.mjs && npm run prisma:migrate:deploy:example && npm run prisma:generate:example",
    "check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"examples/**/*.ts\" \"frontend/admin-app/src/**/*.{ts,tsx}\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"examples/**/*.ts\" \"frontend/admin-app/src/**/*.{ts,tsx}\" \"tests/**/*.ts\" --fix",
    "test:adapters": "node --import tsx --test tests/adapter-contract.test.ts",
    "test:e2e": "node --import tsx --test tests/admin-e2e.test.ts",
    "test:e2e:typeorm-demo": "node --import tsx --test tests/typeorm-demo-e2e.test.ts",
    "test:smoke:typeorm-built": "node --import tsx --test tests/typeorm-demo-built-smoke.test.ts",
    "test:e2e:prisma-demo": "node --import tsx --test tests/prisma-demo-e2e.test.ts",
    "test:e2e:mikroorm-demo": "node --import tsx --test tests/mikroorm-demo-e2e.test.ts",
    "test:e2e:demos": "node --import tsx --test tests/typeorm-demo-e2e.test.ts tests/prisma-demo-e2e.test.ts tests/mikroorm-demo-e2e.test.ts",
    "test:frontend-smoke": "npm run build:ui && node --import tsx --test tests/admin-frontend-smoke.test.ts"
  },
  "dependencies": {
    "express": "5.1.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@mikro-orm/core": "^7.0.11",
    "@prisma/client": "^6.15.0 || ^7.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.25",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@mikro-orm/core": {
      "optional": true
    },
    "@prisma/client": {
      "optional": true
    },
    "typeorm": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mikro-orm/core": "^7.0.11",
    "@mikro-orm/decorators": "^7.0.11",
    "@mikro-orm/migrations": "^7.0.11",
    "@mikro-orm/nestjs": "^7.0.1",
    "@mikro-orm/postgresql": "^7.0.11",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/express": "5.0.3",
    "@types/node": "24.6.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "concurrently": "9.2.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "lucide-react": "^1.8.0",
    "mysql2": "3.15.2",
    "nodemon": "^3.1.14",
    "pg": "8.16.3",
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1",
    "prisma": "^7.7.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "tsx": "4.20.6",
    "typeorm": "0.3.25",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "7.1.10",
    "zod": "^4.1.12"
  }
}
