{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "nestjs-dj-admin": ["./src/index.ts"],
      "nestjs-dj-admin/embed-page-extension": ["./src/extensions/embed/index.ts"],
      "nestjs-dj-admin/dashboard-link-widget-extension": ["./src/extensions/dashboard-link-widget/index.ts"],
      "#src/*": ["./src/*"],
      "#examples-shared/*": ["./examples/shared/src/*"]
    },
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "examples/**/*.ts",
    "frontend/admin-app/src/**/*.tsx",
    "frontend/admin-app/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
